# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification
name=EW Audio Effect
version=1.0.0
author=Elektronik Workshop <hoi@elektronikworkshop.ch>
maintainer=Elektronik Workshop <hoi@elektronikworkshop.ch>
sentence=Audio effect processing library for arduino
paragraph=
category=Data Processing
url=https://github.com/elektronikworkshop/ArduinoAudioEffect
# avr,sam,samd
architectures=avr

